<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <httpErrors errorMode="Detailed" />
    <handlers>
      <add name="PythonHandler" path="*" verb="*" modules="httpPlatformHandler" resourceType="Unspecified" />
    </handlers>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />

    <!-- File upload limits for large email processing -->
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="104857600" />
      </requestFiltering>
    </security>

    <!-- Add secure headers -->
    <httpProtocol>
      <customHeaders>
        <!-- HSTS for HTTPS enforcement -->
        <add name="Strict-Transport-Security" value="max-age=31536000; includeSubDomains; preload"/>
        <!-- Remove IIS and WSGI server headers -->
        <remove name="X-Powered-By"/>
        <remove name="Server"/>
        <!-- Content Security Policy -->
        <add name="Referrer-Policy" value="same-origin"/>
        <add name="X-Content-Type-Options" value="nosniff"/>
      </customHeaders>
    </httpProtocol>

    <!-- Ensure Log file directory has write permissions -->
    <httpPlatform processPath="C:\Dev\members2\venv\Scripts\python.exe"
                  arguments="C:\Dev\members2\serve.py"
                  stdoutLogEnabled="true"
                  stdoutLogFile="C:\Dev\members2\logs\stdout.log"
                  startupTimeLimit="120">
      <environmentVariables>
        <environmentVariable name="DJANGO_SETTINGS_MODULE" value="project.settings.test" />
        <environmentVariable name="PYTHONPATH" value="C:\Dev\members2" />
      </environmentVariables>
    </httpPlatform>
  </system.webServer>
</configuration>